<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrapfirst</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .s_touch {
            background: #F3EBFD;
        }
        
        .s_touch .s_container {
            margin: 20px;
        }
        
        .s_touch .s_container div {
            width: 25%;
            margin: 17px;
            background-color: white;
        }
        
        .s_touch .s_container .left {
            text-align: center;
            padding-bottom: 35px;
            border-radius: 35px;
        }
        
        .s_touch .s_container .left i {
            background-color: #EE66D2;
            padding: 25px;
            position: absolute;
            top: -23px;
            left: 75px;
            color: white;
            border-radius: 12px;
        }
        /* @media only screen and (max-width: 800px) {
            .s_touch .s_container .left i {
                left: 55px;
            }
        }
        
        @media only screen and (max-width: 2300px) {
            .s_touch .s_container .left i {
                left: 270px;
            }
        }
        
        @media screen and (max-width: 400px) {
            .s_touch .s_container .left i {
                left: 75px;
            }
        } */
        
        .s_book .s_book-bg {
            background-image: url(./img/backgroundimg.jpg);
            object-fit: cover;
            height: 600px;
            width: 100%;
            padding: 25px 80px;
        }
        
        .s_book .s_book-bg div h1 {
            width: 200px;
            color: #F1C50E;
            font-weight: 800;
        }
        
        .s_book .s_book-bg .s_form {
            display: block;
            width: 270px;
            background-color: #F1C50E;
            padding: 10px 15px;
            border-radius: 15px;
        }
        
        .s_book .s_book-bg .s_form div {
            margin-bottom: 0;
        }
        
        .s_book .s_book-bg .s_form div i {
            border-radius: 10px;
        }
        
        .s_book .s_book-bg .s_form div i::placeholder {
            font-size: 5px;
        }
        
        .s_book .s_book-bg .s_form div textarea {
            border-radius: 10px;
        }
        
        .s_book .s_book-bg .img_book {
            width: 360px;
            height: 360px;
            margin-left: 200px;
        }
        
        footer {
            background-color: black;
            padding: 30px 50px;
        }
        
        footer .top {
            display: flex;
            justify-content: center;
            color: white;
            margin-bottom: 60px;
        }
        
        footer .top p {
            font-size: 10px;
            font-weight: 300;
        }
        
        footer .bot p {
            display: flex;
            justify-content: center;
            font-size: 10px;
            font-weight: 400;
            color: white;
        }
        
        footer .bot p a {
            color: #9147E8;
            font-size: 10px;
        }
        
        footer .bot p a:hover {
            text-decoration: none;
            color: hwb(220 78% 13% / 0.441);
        }
    </style>
</head>

<body>
    <header>
        <div class="s_left mb-5">
            <nav>
                <div class="s_menu ">
                    <i class="fa fa-bars fs-5  px-5" aria-hidden="true"></i>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="s_toppart">
            <div class="s_bgphoto  d-flex justify-content-center ">
                <div style="height: 340px;width: 340px;position:relative;" class="s_img-logo  justify-content-center align-items-center   ">

                    <img style="object-fit: cover; object-position: -170px ; height: 100%; width: 100%;" class="rounded-pill  " src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/861162f869e650e0b7798f66/08a3461f-6e0c-4b94-8524-b2fc1f0ce15b.jpg" alt="">

                    <div style="position: absolute; left: 15%;top: 85%;" class="s_icons d-flex justify-content-center gap-4 pb-5">
                        <div style="width: 65px; height: 65px;background-color: #9147E8;" class="s_facebook  d-flex justify-content-center align-items-center rounded-pill  ">
                            <i style="font-size: 40px;" class="fa fa-facebook fw-bold text-white" aria-hidden="true"></i>
                        </div>
                        <div style="width: 65px; height: 65px;background-color: #9147E8;" class="s_facebook  d-flex justify-content-center align-items-center rounded-pill ">
                            <i style="font-size: 40px;" class="fa fa-instagram fw-bold text-white" aria-hidden="true"></i>

                        </div>
                        <div style="width: 65px; height: 65px; background-color: #9147E8;" class="s_facebook  d-flex justify-content-center align-items-center rounded-pill ">
                            <i style="font-size: 40px;" class="fa fa-youtube-play  fw-bold text-white" aria-hidden="true"></i>

                        </div>
                    </div>
                </div>

            </div>
            <div class="s_text d-flex justify-content-center mt-5">
                <div>
                    <h5 style="text-align: center; width: 50%;" class=" mx-auto fw-bold t-center">
                        PREPARING FOR YOUR SUCCESS, WE PROVIDE TRULY PROMINENT IT SOLUTIONS.
                    </h5>
                    <p style="text-align: center; width: 65%;" class="mx-auto d-flex justify-content-center">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up
                        mentality to derive convergence on cross-platform integration.</p>
                </div>

            </div>
            <div class="button d-flex justify-content-center ">
                <button style="border-radius: 23px;" class="bg-warning border-0 py-2 px-4">Read More</button>
            </div>

        </section>
        <section class="s_touch p-4 mt-5">
            <div class="s_touchtext d-flex justify-content-center">
                <h1>GET IN TOUCH</h1>

            </div>
            <div class="s_touch-para d-flex justify-content-center ">
                <p class="text-center">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <br> dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class="s_container  d-flex justify-content-center ">
                <div class="left position-relative ">
                    <i class="fa fa-envelope-o fs-2 " aria-hidden="true"></i>
                    <h6 style="margin-top: 70px; font-weight: 700;">CHART TO US</h6>
                    <p style="font-size: small;color: blue;margin-top: 20px;font-weight: 500;">Our friendly team is here to help.</p>
                    <a style="color: black;text-decoration: none;font-weight: 500;" href="">hi@ourcompany.com</a>
                </div>
                <div class="left position-relative ">
                    <i class="fa fa-map-marker fs-1" aria-hidden="true"></i>
                    <h6 style="margin-top: 70px;font-weight: 700;">OFFICE</h6>
                    <p style="font-size: small;color: blue;margin-top: 20px;">Come say hello at our office HQ.</p>
                    <a style="color: black;text-decoration: none;font-weight: 500;font-size: 13px;" href="">121 Rock Sreet, 21 Avenue,
                    <br>
                    New York, NY 92103-9000
                </a>
                </div>
                <div class="left position-relative ">
                    <i class="fa fa-phone fs-2 " aria-hidden="true"></i>
                    <h6 style="margin-top: 70px;font-weight: 700;">Phone </h6>
                    <p style="font-size: small;color: blue;margin-top: 20px;">Mon-Fri from 8am to 5am</p>
                    <a style="color: black;text-decoration: none;font-weight: 500;" href="">+1(555)000-0000</a>
                </div>
            </div>

        </section>
        <section class="s_book">



            <div class="s_book-bg">
                <div>
                    <h1>
                        BOOK AN APPOINTMENT
                    </h1>

                </div>
                <div>
                    <p>Image from <a style="text-decoration: none; color: #F1C50E;" href="">freepik</a></p>
                </div>
                <div style="display: flex; margin-top: 0px;">
                    <div class="s_form">
                        <form>
                            <div class=" ">
                                <label for="exampleInputEmail1" style="color: white ;font-size: 10px;" class="form-label">Name </label>
                                <input type="email" placeholder="Enter your name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

                            </div>
                            <div class="">
                                <label for="exampleInputPassword1" style="color: white ;font-size: 10px;" class="form-label">Phone</label>
                                <input type="password" placeholder="Enter your phone" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div>
                                <p style="color: white ;font-size: 10px; margin: 0;">Message</p>
                                <textarea name="" id="" cols="30" rows="4" placeholder="Enter your Message"></textarea>
                            </div>

                            <button style="width: 100%;background-color: #EE66D2; border: none; margin-bottom: 20px" type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                    <div class="img_book ">
                        <img style=" width: 100%; height: 100%;" src="./img/book-img.png" alt="">
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="top">
            <p>Sample text. Click to select the Text Element.</p>
        </div>
        <div class="bot">
            <p><a href="">HTML Websites Templates</a> created with <a href=" ">HTML Layout generator</a></p>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4 " crossorigin="anonymous "></script>
</body>

</html>